<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="Y6W-OH-hqX" customClass="RegisterView" customModule="OnenexCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-k4-8G2">
                                <rect key="frame" x="16" y="59" width="33" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-Kn-vYZ">
                                <rect key="frame" x="20" y="109" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details below &amp; free sign up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-56-hFP">
                                <rect key="frame" x="20" y="172" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-XK-4Ev">
                                <rect key="frame" x="0.0" y="210" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhX-XK-4Ev" firstAttribute="top" secondItem="Mv6-56-hFP" secondAttribute="bottom" constant="20" id="0Io-3N-ta8"/>
                            <constraint firstItem="rhX-XK-4Ev" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FjT-Kx-3TB"/>
                            <constraint firstItem="Mv6-56-hFP" firstAttribute="top" secondItem="mdo-Kn-vYZ" secondAttribute="bottom" constant="20" id="OIz-aR-vMi"/>
                            <constraint firstItem="Mv6-56-hFP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XIR-GH-JAJ"/>
                            <constraint firstItem="mdo-Kn-vYZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XsA-n6-sy3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mdo-Kn-vYZ" secondAttribute="trailing" constant="20" id="Y0s-Sr-2DT"/>
                            <constraint firstItem="mdo-Kn-vYZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="eXx-Le-KWg"/>
                            <constraint firstAttribute="trailing" secondItem="Mv6-56-hFP" secondAttribute="trailing" constant="20" id="u9b-F4-itP"/>
                            <constraint firstAttribute="bottom" secondItem="rhX-XK-4Ev" secondAttribute="bottom" id="w0M-dX-A0Q"/>
                            <constraint firstItem="rhX-XK-4Ev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xPL-cq-V8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbFormField" destination="rhX-XK-4Ev" id="MvB-pi-YMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
